# VoiceRecognition

./: pom.xml
src/main/java/fr/shurisko/: VoiceMaster.java
src/main/java/fr/shurisko/ai/: AIDispatch.java
src/main/java/fr/shurisko/module/command/: JoinCommand.java
src/main/java/fr/shurisko/module/voicesystem/: VoiceGetter.java
src/main/java/fr/shurisko/module/voicesystem/discord/: AudioReceiver.java
src/main/java/fr/shurisko/module/voicesystem/loop/: TimerTask.java
src/main/java/fr/shurisko/module/youtube/: BYoutube.java
src/main/java/fr/shurisko/utils/: VoiceTranslate.java
